# KiddoCare2

./: .gitignore  build.gradle  local.properties  settings.gradle
com.github.gfranks.collapse.calendar-1.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/vintek/gvincent/kiddocare2/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vintek/gvincent/kiddocare2/: DatabaseHandler.java  MainActivity.java
mobile/src/main/java/com/vintek/gvincent/kiddocare2/attendance/: AgeBracket.java  AttendanceFragment.java  ChildData.java  ChildHolder.java  ChildRegistrationRVAdapter.java  DiscountData.java  DiscountHolder.java  MedicationData.java  MedicationHolder.java  NewRegistrationScrollingActivity.java  ParentData.java  ParentHolder.java  RegisteredChildrenData.java  RegisteredChildrenRVAdapter.java  ShotRecordData.java  ShotsHolder.java
mobile/src/main/java/com/vintek/gvincent/kiddocare2/home/: CalendarEventsData.java  CalendarEventsRVAdapter.java  Event.java  EventType.java  HomeFragment.java
mobile/src/main/java/com/vintek/gvincent/kiddocare2/meal/: MealsFragment.java
mobile/src/main/java/com/vintek/gvincent/kiddocare2/reports/: ReportsFragment.java
mobile/src/main/java/com/vintek/gvincent/kiddocare2/settings/: SettingsFragment.java
mobile/src/main/res/drawable/: blue_rounded_rect_ripple.xml  red_box.xml
mobile/src/main/res/layout/: activity_main.xml  activity_new_registration_scrolling.xml  attendance_child_data_card.xml  calendar_event_dialog.xml  calendar_event_layout.xml  content_new_registration_scrolling.xml  fragment_attendance.xml  fragment_home.xml  fragment_meals.xml  registration_child_data_card.xml  registration_discount_data_card.xml  registration_medical_data_card.xml  registration_medicine_data_card.xml  registration_parent_data_card.xml
mobile/src/main/res/menu/: main_menu.xml  menu_reg.xml
mobile/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/vintek/gvincent/kiddocare2/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vintek/gvincent/kiddocare2/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
