apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.vintek.gvincent.kiddocare2"
    minSdkVersion 23
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
repositories {
  maven { url "https://clojars.org/repo/" }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  wearApp project(':wear')
  compile 'net.danlew:android.joda:2.9.9'
  compile 'com.google.android.gms:play-services-wearable:10.2.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.github.florent37:singledateandtimepicker:1.1.0'
  testCompile 'junit:junit:4.12'
  compile project(':com.github.gfranks.collapse.calendar-1.0')
  compile 'com.github.frankiesardo:icepick:2.3.6'
  compile 'com.github.frankiesardo:icepick-processor:2.3.6'
  compile 'com.satsuware.lib:usefulviews:2.3.6'
}



