apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.vintek.gvincent.kiddocare2"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
repositories {
  maven { url "https://clojars.org/repo/" }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  wearApp project(':wear')
  implementation 'net.danlew:android.joda:2.10.7.2'
  implementation 'com.google.android.gms:play-services-wearable:17.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.github.florent37:singledateandtimepicker:1.1.0'
  //testimplementation 'junit:junit:4.12'
  implementation project(':com.github.gfranks.collapse.calendar-1.0')
  implementation 'com.github.frankiesardo:icepick:2.3.6'
  implementation 'com.github.frankiesardo:icepick-processor:2.3.6'
  implementation 'com.satsuware.lib:usefulviews:2.3.6'
  implementation 'net.opacapp:multiline-collapsingtoolbar:1.4.0'
}



