<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentDataCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    custom:cardBackgroundColor="@color/trans_white"
    custom:cardCornerRadius="5dp"
    custom:cardElevation="3dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/logo_pink_box"
      android:orientation="vertical"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kiddoCareLogoParentColor"
        android:orientation="horizontal"
        android:padding="5dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:text="Child's Guardian\nInformation:"
          android:textSize="@dimen/text_size_large"
          android:textStyle="bold|italic"
          />

      <Spinner
          android:id="@+id/spinner_guardian_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          android:entries="@array/guardian_type"
          android:gravity="end"
          android:textSize="25sp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <android.support.design.widget.TextInputLayout
          android:id="@+id/tv_parentFname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_parentFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="guardian's First Name"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/tv_parentLname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_parentLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="guardian's Last Name"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout
          android:id="@+id/tv_guardians_email_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_guardians_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="guardian's email"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/tv_guardian_phone_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_guardian_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="guardian's phone number"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_et_guardian_address_ln_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <android.support.design.widget.TextInputEditText
              android:id="@+id/et_guardian_address_ln_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_address_ln_1"
              android:singleLine="true"
              />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_et_guardian_address_ln_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <android.support.design.widget.TextInputEditText
              android:id="@+id/et_guardian_address_ln_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_address_ln_2"
              android:singleLine="true"
              />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/c_address_same_as_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Same As Child"
            />
      </LinearLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/tv_guardian_address_city_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_guardian_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_city"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_child_address_zip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            >

          <android.support.design.widget.TextInputEditText
              android:id="@+id/et_guardian_address_zip"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_zip"
              android:singleLine="true"
              />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tv_guardian_address_state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <android.support.design.widget.TextInputEditText
              android:id="@+id/et_guardian_address_state"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_state"
              android:singleLine="true"
              />
        </android.support.design.widget.TextInputLayout>
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>