<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discountDataCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    custom:cardBackgroundColor="@color/trans_white"
    custom:cardCornerRadius="5dp"
    custom:cardElevation="3dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/logo_green_box"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kiddoCareLogoTextColor"
        android:padding="5dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="Discount to Apply:"
          android:textSize="@dimen/text_size_large"
          android:textStyle="bold|italic"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <android.support.design.widget.TextInputLayout
          android:id="@+id/tv_discount_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_discount_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="discount description"
            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="2"
          >

        <Spinner
            android:id="@+id/spinner_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:entries="@array/Discount_values"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Pecent"
            android:textSize="@dimen/text_size_large"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>